# E-commerce.API

./: AngEcommerceProject.csproj  AngEcommerceProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Dto/: AddRoleDto.cs  AuthDto.cs  CategoryProductDto.cs  FilteredProduct.cs  LoginDto.cs  OrderMessage.cs  ProductDto.cs  ProductsCartDto.cs  RegesterDto.cs  UserRollesDto.cs
Migrations/: 20220425095619_init.Designer.cs  20220425095619_init.cs  20220426155524_seedRolles.Designer.cs  20220426155524_seedRolles.cs  20220427000026_namConvention.Designer.cs  20220427000026_namConvention.cs  20220428031854_UpdateModel.Designer.cs  20220428031854_UpdateModel.cs  20220507224746_caretedDate.Designer.cs  20220507224746_caretedDate.cs  20220510181329_passAdded.Designer.cs  20220510181329_passAdded.cs  20220512134623_order.Designer.cs  20220512134623_order.cs  20220512232018_upd.Designer.cs  20220512232018_upd.cs  20220513152532_edit.Designer.cs  20220513152532_edit.cs  EcommerceContextModelSnapshot.cs
Models/: Category.cs  EcommerceContext.cs  Order.cs  OrderProducts.cs  Product.cs  User.cs  WishList.cs  WishProducts.cs
Properties/: launchSettings.json
Repositorys/: AuthRepository.cs  CategoryRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  ICrudRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IWishListRepository.cs  IwishProductRepository.cs  OrderProdutsRepository.cs  OrderRepository.cs  ProductRepository.cs  (+2 more)
